{
  "schemaVersion": 1,
  "id": "generated-at-build-time",
  "version": "generated at build time",
  "name": "generated at build time",
  "description": "generated at build time",
  "authors": [
    "generated at build time"
  ],
  "license": "generated at build time",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.donate": "https://afdian.com/a/gizmo"
      }
    }
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.aika.i_have_slept.fabric.IHaveSleptFabric"
    ]
  },
  "mixins": [
    "i_have_slept.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}